tp_fan /proc/acpi/ibm/fan
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
(0,     0,      47)
(1,     45,     49)
(2,     47,     52)
(3,     50,     57)
(4,     55,     62)
(5,     60,     77)
(7,     73,     93)
(127,   85,     32767)

